-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce65dc315d79cf8f136b8f38e10b11d95773fc6bba632f8be4f15338eac4ee7c

name:           velha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/velha#readme>
homepage:       https://github.com/githubuser/velha#readme
bug-reports:    https://github.com/githubuser/velha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/velha

library
  exposed-modules:
      Lib
      Velha
  other-modules:
      Paths_velha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable velha-exe
  main-is: Main.hs
  other-modules:
      Paths_velha
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , text
    , velha
  default-language: Haskell2010

test-suite velha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FooSpec
      Paths_velha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , split
    , text
    , velha
  default-language: Haskell2010
