open=Open a file;
del=Delete a file;
cd=directory entrie;
quick=I kick your ass! bitch!;
love=we love you! <3;
oi=Ola :);
kill=Kill Process;
bcc=We Are The Best;
help=I need, could you?...;
heredia=Best teacher ever!;
dog=I dont like dogs!;
cat=Little cat! :3;
cats=Much better than just one cat *.*;
dogs=RUN!!!!;
chuck=Norris;
band=Iron Maiden;
www=is not a browser!;
evil=where?;
dead=I am a zombie OS... :#;
king=you are!;
explorer=are you kidding me?;
windows=are you FUCK kidding me?;
eat=Delicious!;
me=you!;
samus=Wanderfull! \o/;
lucas=sexy guy;
teles=sexy guy;
rodrigo=good guy and good father!;
james=good guy;
fuck=what i did wrong?;
ping=I'm still learning about this thing... TCP is hard;
test=tested!;
go=i will be back;
money=a dont have;