C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\bin\Debug\PGM_EDITOR2010.exe
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\bin\Debug\PGM_EDITOR2010.pdb
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\main.baml
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\main.g.cs
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\App.g.cs
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR2010_MarkupCompile.cache
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR2010.g.resources
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR2010.Properties.Resources.resources
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR.csproj.GenerateResource.Cache
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR2010.exe
C:\Testes\PGM_EDITOR2010\PGM_EDITOR2010\obj\x86\Debug\PGM_EDITOR2010.pdb
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR2010.exe
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR2010.pdb
C:\Testes\PGM_EDITOR\PGM_EDITOR\bin\Debug\PGM_EDITOR2010.exe
C:\Testes\PGM_EDITOR\PGM_EDITOR\bin\Debug\PGM_EDITOR2010.pdb
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\main.baml
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\main.g.cs
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\App.g.cs
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR2010_MarkupCompile.cache
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR2010.g.resources
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR2010.Properties.Resources.resources
C:\Testes\PGM_EDITOR\PGM_EDITOR\obj\x86\Debug\PGM_EDITOR.csproj.GenerateResource.Cache
