------------------------------------------------------------------------------------------

- CRIANDO TABELA DE TESTES

------------------------------------------------------------------------------------------

 

CREATE TABLE TB_CADUNICO (

      PK_ID INT IDENTITY(1,1)

      ,DS_FANTASIA VARCHAR(200)

      PRIMARY KEY(PK_ID)

)

 

INSERT INTO TB_CADUNICO VALUES ('TAKEHANA')

INSERT INTO TB_CADUNICO VALUES ('JOAO')

 

-- EFETUA BACKUP FULL

 

INSERT INTO TB_CADUNICO VALUES ('MARCELO')

INSERT INTO TB_CADUNICO VALUES ('MARIA')

INSERT INTO TB_CADUNICO VALUES ('JOAQUIM')

INSERT INTO TB_CADUNICO VALUES ('PEDRO')

 

-- MATA LOG

-- OU

-- MATA MDF

 

------------------------------------------------------------------------------------------

-- RECRIAR LOG DO BD

------------------------------------------------------------------------------------------

USE cursosql

 

-- Refaz o LOG

ALTER DATABASE CURSOSQL REBUILD LOG ON (NAME=CURSOSQL,FILENAME=N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Data\CURSOSQL_LOG.LDF')

GO

-- Muda database de volta para Multi User

ALTER DATABASE CURSOSQL SET  MULTI_USER WITH NO_WAIT

GO

 

------------------------------------------------------------------------------------------

- RECRIAR MDF ATRAVÉS DO ÚLTIMO BACKUP FULL + TAIL LOG

-------------------------------------------------------------------------------------------

USE MASTER

GO

-- 1) FAZ O BACKUP DO RESTANTE DO LOG

BACKUP LOG CURSOSQL TO DISK='C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\backup\TAIL_LOG.BAK' with no_truncate, norecovery

 

-- 2) FAZ O RESTORE DO ÚLTIMO BACKUP QUE VOCÊ TEM

RESTORE DATABASE CURSOSQL FROM DISK='C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\backup\CURSOSQL.bak' WITH noRECOVERY

 

-- 3) RESTAURA O LOG E REFAZ TUDO O QUE HAVIA SIDO FEITO DEPOIS DO BACKUP

-- OBS: O PARAMETRO "StopAt" da a opção de restaurar até uma determinada data e horário (MUITO ÚTIL) quando se faz cagadas e não é obrigatório

RESTORE LOG CURSOSQL FROM DISK='C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\backup\TAIL_LOG.BAK' WITH FILE=1, RECOVERY

 

-------------------------------------------------------------------------------------------

- ÍNDICES

------------------------------------------------------------------------------------------

 

-- ÍNDICE SIMPLES

CREATE INDEX IX_INDEX_NAME ON TABLE_NAME

( FIELD ASC)

 

-- ÍNDICE COMPOSTO

CREATE INDEX IX_INDEX_NAME ON TABLE_NAME

( FIELD ASC, FIELD ASC)

 

-- ÍNDICE COMPOSTO COM INCLUDE

CREATE INDEX IX_INDEX_NAME ON TABLE_NAME

( FIELD ASC, FIELD ASC) INCLUDE (FIELD, FIELD)